PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://Gavin:20011120Gg@cluster0.4ilqt.mongodb.net/task-manager-api-test?retryWrites=true&w=majority
JWT_SECRET=itsasecretformyapp